{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "auth-service_TPB_ITK_2024",
  "main": "index.js",
  "scripts": {
      "start": "nodemon src/index.ts",
      "build": "tsc",
      "test": "jest",
      "lint": "eslint 'src/**/*.{ts,tsx}'",
      "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "keywords": [],
  "author": "Tio_Dev",
  "license": "ISC",
  "dependencies": {
      "@types/amqplib": "^0.10.5",
      "@types/bcryptjs": "^2.4.6",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.6",
      "@types/node": "^20.12.12",
      "@types/uuid": "^9.0.8",
      "amqplib": "^0.10.4",
      "bcryptjs": "^2.4.3",
      "chalk": "^5.3.0",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "moment": "^2.30.1",
      "mysql": "^2.18.1",
      "mysql2": "^3.9.7",
      "nodemailer": "^6.9.13",
      "nodemon": "^3.1.0",
      "ts-node-dev": "^2.0.0",
      "typeorm": "^0.3.20",
      "typescript": "^5.4.5",
      "uuid": "^9.0.1",
      "winston": "^3.13.0",
      "yup": "^1.4.0"
  },
  "devDependencies": {
      "@types/jest": "^29.5.0",
      "@typescript-eslint/eslint-plugin": "^5.59.0",
      "@typescript-eslint/parser": "^5.59.0",
      "eslint": "^8.37.0",
      "jest": "^29.5.0",
      "prettier": "^2.8.8",
      "ts-jest": "^29.1.0"
  }
}
